Corn
40
1
Rice
50
1
Squash
40
1
Yam
25
1
Apple
20
1
Avocado
30
1
Banana
30
1
Blueberries
15
1
Breadfruit
25
1
Cherries
15
1
Cranberries
15
1
Feijoa
25
1
Guava
25
1
Lemon
10
1
Mandarin
20
1
Mango
20
1
Orange
30
1
Pear
30
1
Passion fruit
30
1
NO POMEGRANATES
100
2
Raspberries
15
1
Strawberries
15
1
Watermelon
45
2
Steak
70
2
Pork
70
2
Chicken
70
2
Lamb
70
2
Duck
70
2
Blue Cod
80
1
Red Cod
75
1
Albacore Tuna
80
1
Bigeye Tuna
60
1
Arrow Squid
40
1
Blue Warehou
60
1
Blue Moki
75
1
Oyster Cluster
40
3
Eel
40
2
Clams
20
3
Swordfish
100
1
Shark
100
2
Monkfish
80
2
Shrimp
30
1
Anchovies
35
1
Pike
50
1
Trout
35
1
Salmon
40
1
Herring
20
2
Mackerel
25
1
Rainbow Fish
40
1
Lobster
60
1
Crab
40
1
Steve Erwin's Mate
100
5